{"version": 2, "width": 178, "height": 24, "timestamp": 1609372874, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Kyverno - Protecting service of type LoadBalancer from deletion"}
[0.975029, "o", "\r\n"]
[3.705953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[3.706679, "o", "\u001b]2;rodrigocarvalho@pdp-7:~/projects/personal/helm/kyverno\u0007"]
[3.711189, "o", "\u001b]1;../helm/kyverno\u0007"]
[4.184267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[4.184705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.184867, "o", "\u001b[?1l\u001b>"]
[4.18508, "o", "\u001b[?2004l\r\r\n"]
[4.188654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[4.188951, "o", "\u001b]2;rodrigocarvalho@pdp-7:~/projects/personal/helm/kyverno\u0007\u001b]1;../helm/kyverno\u0007"]
[4.78006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[4.780238, "o", "\u001b[?1h\u001b="]
[4.780402, "o", "\u001b[?2004h"]
[5.77318, "o", "k"]
[5.971274, "o", "\bku"]
[6.155393, "o", "b"]
[6.263028, "o", "e"]
[6.646448, "o", "\u001b[31m…\u001b[39m"]
[6.711789, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl\u001b[K"]
[7.255775, "o", " "]
[8.321122, "o", "-"]
[8.70053, "o", "n"]
[8.898546, "o", " "]
[9.057516, "o", "i"]
[9.226523, "o", "n"]
[9.3586, "o", "g"]
[9.407613, "o", "r"]
[9.593712, "o", "e"]
[9.933431, "o", "\u001b[31m…\u001b[39m"]
[11.578222, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl -n ingress\u001b[1m \u001b[0m\u001b[K"]
[12.031193, "o", "\b\u001b[0m g"]
[12.226196, "o", "e"]
[12.429624, "o", "t"]
[12.557983, "o", " "]
[13.103316, "o", "d"]
[13.240648, "o", "e"]
[13.47464, "o", "p"]
[13.542842, "o", "l"]
[13.728299, "o", "o"]
[13.974198, "o", "y"]
[14.303205, "o", ","]
[14.473008, "o", "s"]
[14.772369, "o", "v"]
[15.052998, "o", "c"]
[15.385091, "o", ","]
[16.152201, "o", "p"]
[16.355429, "o", "o"]
[16.489002, "o", "d"]
[16.835976, "o", "\u001b[?1l\u001b>"]
[16.836217, "o", "\u001b[?2004l\r\r\n"]
[16.841377, "o", "\u001b]2;kubectl -n ingress get deploy,svc,pod\u0007\u001b]1;kubectl\u0007"]
[17.026171, "o", "NAME                                                                   READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.extensions/nginx-deprecated-nginx-ingress-controller        1/1     1            1           2d1h\r\n"]
[17.026371, "o", "deployment.extensions/nginx-deprecated-nginx-ingress-default-backend   1/1     1            1           2d1h\r\n\r\n"]
[17.026405, "o", "NAME                                                     TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)                      AGE\r\nservice/nginx-deprecated-nginx-ingress-controller        LoadBalancer   "]
[17.026436, "o", "10.102.129.232   192.168.99.129   80:31636/TCP,443:30355/TCP   2d1h\r\nservice/nginx-deprecated-nginx-ingress-default-backend   ClusterIP      10.109.143.109   <none>           80/TCP"]
[17.026461, "o", "                       2d1h\r\n"]
[17.026874, "o", "\r\nNAME                                                                READY   STATUS    RESTARTS   AGE\r\npod/nginx-deprecated-nginx-ingress-controller-5bd59b7c4c-69k7w      1/1     Running   0          2d1h\r\npod/nginx-deprecated-nginx-ingress-default-backend-5759f5bd-4ls8q   1/1     Running   0          2d1h\r\n"]
[17.030058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[17.030215, "o", "\u001b]2;rodrigocarvalho@pdp-7:~/projects/personal/helm/kyverno\u0007\u001b]1;../helm/kyverno\u0007"]
[17.509564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m "]
[17.50977, "o", "\u001b[K"]
[17.510062, "o", "\u001b[?1h\u001b="]
[17.510226, "o", "\u001b[?2004h"]
[18.656122, "o", "k"]
[18.853637, "o", "\bku"]
[19.009861, "o", "b"]
[19.115205, "o", "e"]
[19.320085, "o", "c"]
[19.490868, "o", "\u001b[31m…\u001b[39m"]
[19.528267, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl\u001b[K"]
[20.056532, "o", " "]
[20.673593, "o", "-"]
[21.407348, "o", "n"]
[21.544846, "o", " "]
[21.73693, "o", "i"]
[21.919787, "o", "n"]
[22.057463, "o", "g"]
[22.14096, "o", "r"]
[22.521035, "o", "\u001b[31m…\u001b[39m"]
[22.78158, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl -n ingress\u001b[1m \u001b[0m\u001b[K"]
[23.595969, "o", "\b\u001b[0m d"]
[23.699554, "o", "e"]
[23.808138, "o", "l"]
[23.936163, "o", "e"]
[24.112073, "o", "\u001b[31m…\u001b[39m"]
[24.128107, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl -n ingress delete\u001b[1m \u001b[0m\u001b[K"]
[24.707596, "o", "\b\u001b[0m s"]
[25.005349, "o", "v"]
[25.181583, "o", "c"]
[25.298118, "o", " "]
[25.54388, "o", "n"]
[25.703832, "o", "\u001b[31m…\u001b[39m"]
[25.862162, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl -n ingress delete svc nginx-deprecated-nginx-ingress-\u001b[K"]
[26.256037, "o", "c"]
[26.412792, "o", "\u001b[31m…\u001b[39m"]
[26.582324, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m kubectl -n ingress delete svc nginx-deprecated-nginx-ingress-controller\u001b[1m \u001b[0m\u001b[K"]
[27.183707, "o", "\b\u001b[0m \b"]
[27.183914, "o", "\u001b[?1l\u001b>"]
[27.184183, "o", "\u001b[?2004l\r\r\n"]
[27.193693, "o", "\u001b]2;kubectl -n ingress delete svc nginx-deprecated-nginx-ingress-controller\u0007\u001b]1;kubectl\u0007"]
[27.358918, "o", "Error from server: admission webhook \"nirmata.kyverno.resource.validating-webhook\" denied the request: \r\n\r\nresource Service/ingress/nginx-deprecated-nginx-ingress-controller was blocked due to the following policies\r\n\r\nprotect-loadbalancers-deletion:\r\n  protected-service-loadbalancer: Ops! You are not allowed to remove a `Namespace` with a `Services` of type `LoadBalancer`.\r\n"]
[27.361699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[27.361879, "o", "\u001b]2;rodrigocarvalho@pdp-7:~/projects/personal/helm/kyverno\u0007\u001b]1;../helm/kyverno\u0007"]
[27.79644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[27.796721, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.355438, "o", "\u001b[?2004l\r\r\n"]
[29.356239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[29.356417, "o", "\u001b]2;rodrigocarvalho@pdp-7:~/projects/personal/helm/kyverno\u0007\u001b]1;../helm/kyverno\u0007"]
[29.880556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m rodrigocarvalho@pdp-7 \u001b[44m\u001b[30m\u001b[30m ~/projects/personal/helm/kyverno \u001b[43m\u001b[34m\u001b[30m  kyverno \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[29.880835, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.264426, "o", "\u001b[?2004l\r\r\n"]
